# shared-observability

./: README.md  build.gradle  settings.gradle
src/main/java/com/shared_observability/autoconfig/: ObservabilityAutoConfiguration.java
src/main/java/com/shared_observability/context/: CorrelationAndAccessLogFilter.java
src/main/java/com/shared_observability/feign/: CidFeignInterceptor.java
src/main/java/com/shared_observability/metrics/: MetricsFacade.java
src/main/java/com/shared_observability/tracing/: TraceContextFilter.java
src/main/resources/: application.yml
src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.Autoconfiguration.imports
src/test/java/com/shared_observability/: SharedObservabilityApplicationTests.java
