plugins {
	id 'java-library'
    id 'maven-publish'
	id 'org.springframework.boot' version '4.0.1' apply false
	id 'io.spring.dependency-management' version '1.1.7'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.shared'
            artifactId = 'shared-observability'
            version = '0.0.1-SNAPSHOT'
        }
    }
}

group = 'com.shared'
version = '0.0.1-SNAPSHOT'
description = 'Shared observability library'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(18)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.1"
        mavenBom "io.opentelemetry:opentelemetry-bom:1.34.1"
    }
}

dependencies {
    implementation 'org.springframework:spring-web:6.2.14'
	implementation 'org.springframework.boot:spring-boot-starter'

    /* ---- Spring Boot Auto-config (REQUIRED) ---- */
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'


    /* ---- Logging ---- */
    implementation 'org.slf4j:slf4j-api'

    /* ---- Feign (plain) ---- */
    implementation 'io.github.openfeign:feign-core'

    /* ---- Actuator + Metrics ---- */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-core'

    /* ---- OpenTelemetry (Tracing) ---- */
    implementation 'io.opentelemetry:opentelemetry-api'
    implementation 'io.opentelemetry:opentelemetry-sdk'
    implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'

    /* ---- Servlet support ---- */
    implementation 'jakarta.servlet:jakarta.servlet-api'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.3.0'

    implementation 'jakarta.servlet:jakarta.servlet-api'

    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.5.6'

    // Source: https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
    //compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('test') {
    enabled = false
}

